spring.datasource.url= ${SQL_URL}
spring.datasource.username= ${SQL_USER}
spring.datasource.password= ${SQL_PASS}

spring.data.rest.base-path=/api/v1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

